<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univavignon.onzeer</groupId>
  <artifactId>streaming-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>streaming-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    	<groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>4.0.0</version>
  </dependency>
  	<dependency>
	    <groupId>uk.co.caprica</groupId>
	    <artifactId>vlcj</artifactId>
	    <version>3.10.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.corba/glassfish-corba-naming -->
	<dependency>
	    <groupId>org.glassfish.extras</groupId>
	    <artifactId>appserv-rt</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.axet.play/libvlc -->
		
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
	<dependency>
   		<groupId>org.jdom</groupId>
   		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
	<dependency>
  		<groupId>javax.jms</groupId>
   		<artifactId>javax.jms-api</artifactId>
   		<version>2.0</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
